<html>
    <head>
        <style>
            body
            {
                background-image:url("back.jpg");
                background-size:cover;
                background-position:center;
            }
            #m
            {
                padding-top:10px;
                margin-top:50px;
                color:black;
                margin-right:50px;
                margin-left:50px;
                margin-top:5px;
                margin-bottom:10px;
            }
            #m1
            {
                 color:black;
            }
            select 
            {
                width: 200px;
                 margin-left: 50px;
            }
            input
            {
                margin-left: 50px;
            }
            label
           {
                margin-left: 50px;
            }
			#w
			{
              		        margin-top:75px;
				margin-left:450px;
                		background-color:orange;
                		border-radius:25px;
				margin-right:450px;
				padding-bottom:10px;
				margin-bottom:150px;
			}
            #h
            {
                padding:5px;
                background-color:white;
                border-radius:10px;
                text-decoration:none;
                color:black;
                margin-left:50px;
		color:black;
            }
			#h2
			{
  				background-color:white;
				color:black;
				text-decoration:none;
				color:black;
				border-radius:10px;
				padding:5px;
			}
        </style>
    </head>
    <body>
	<div id="w">
        <br>
        <h2 id="m" >Enroll in to Department</h2>
        <div id="m1">
            <label>Name:</label>
            <br>
            <br>
            <input placeholder="Enter name" type="text"></input>
            <br>
            <br>
            <label>Department:</label>
            <br>
            <br>
            <select>
                    <option value="volvo">Computer Sciences</option>
                    <option value="saab">Mechanical</option>
                    <option value="opel">Civil</option>
                    <option value="audi">Bio technology</option>
            </select>
            <br>
            <br>
            <br>
             <a id="h" href="index.html">Go Back</a> &nbsp;
             &nbsp;
             <a id="h2" "href="index.html">Register</a>
             <br><br>    
        </div>
		</div>
    </body>
</html>