<html>
<head>

    <style>
    body
    {
        background-image:url("back.jpg");
        background-position:center;
        background-size:cover;
    }
    #m
    {
        margin-right:25px;
        margin-left:25px;
        margin-top:100px;
        text-align:center;
        padding-top:5px;
    }

    #m1
    {
        border-radius: 25px;
        padding-left:30px;
        padding-right:20px;
        padding-top:1px;
        padding-bottom:1px;
        background-color:white;
        margin-right:50px;
        margin-left:50px;
        margin-bottom:10px;
    }
    #m2
    {
        margin-bottom:10px;
        padding-top:1px;
        padding-bottom:1px;
        border-radius: 25px;
        padding-left:30px;
        padding-right:10px;
        background-color:white;
        margin-right:50px;
        margin-left:50px;
    }
    #m3
    {
        margin-bottom:10px;
        padding-top:1px;
        padding-bottom:1px;
        border-radius: 25px;
        padding-left:30px;
        padding-right:25px;
        background-color:white;
        margin-right:50px;
        margin-left:50px;
    }
    #m4
    {
        margin-bottom:10px;
        padding-top:1px;
        padding-bottom:1px;
        border-radius: 25px;
        padding-left:75px;
        padding-right:50px;
        background-color:white;
        margin-right:50px;
        margin-left:50px;
    }
    #dy1
    {
        background-color:orange;
        margin-right:450px;
        margin-left:450px;
        border-radius:25px;
    }
    </style>
    <body>
        <div id="dy1">
        <div id="m">
            <h1>STUDENT PORTAL</h1>
        </div>
        <div id="m1">
            <a style="text-decoration:none" href="enroll_dept.html"><h3 style="color:#333300">Enroll in to Department</h3></a>
        </div>
        <div id="m2">
            <a style="text-decoration:none" href="req_dept_change.html"><h3 style="color:#333300">Change your Department</h3></a>
        </div>
        <div id="m3">
            <a style="text-decoration:none" href="req_section_change.html"><h3 style="color:#333300">Change your section</h3></a>
        </div>
        <div id="m4">
            <a style="text-decoration:none" href="view_dept_details.html"><h3 style="color:#333300">View Details</h3></a>
        </div>
        <br>
        </div>
        </body>
    </body>
</head>
</html>