<html>
    <head>
        <style>
            body
            {
                background-image:url("back.jpg");
                background-size:cover;
                background-position:center;
		color:black;
            }
            #m
            {
                margin-top:200px;
                color:black;
                margin-right:20px;
                margin-left:25px;
                margin-top:100px;
                margin-bottom:10px;
            }
            #m1
            {
                 color:rgb(119, 92, 67);
    
            }
            select 
            {
                width: 400px;
                margin-left: 25px;
            }
           .in
            {	
                margin-left: 25px;
            }
            label
		{	
                margin-left: 25px;
            }
            #k
            {	
                background-color:orange;
                margin-right:400px;
                margin-left:400px;
                border-radius:25px;
            }
            #ch
            {
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
                padding-bottom:5px;
                background-color:white;
                margin-left:650px;
                border-radius:5px;
                text-decoration:none;
                color:black;
                margin-left:250px;
            }
            #ch1
            {
                border-radius:5px;
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
                padding-bottom:5px;
                background-color:white;
                margin-left:750px;
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="k">
        <h1 id="m">Request Section Change</h1>
        <div id="m1">
            <label class="in">Regno:</label>
            <br>
            <br>
            <input class="in" placeholder="Enter regno" type="text"></input>
            <br>
            <br>
            <label class="in">Select Section:</label>
            <br>
            <br>
            <select>
                    <option>A</option>
                    <option>B</option>
                    <option>C</option>
                    <option>D</option>
                    <option>E</option>
            </select>
            <br>
            <br>
            <br>
             <a id="ch" href="index.html">Go Back</a> &nbsp;
             &nbsp;
             <a id="ch2" style =" text-decoration:none;border-radius:5px;color:black ;background-color:white;padding:5px;"href="index.html">Request</a>
             <br><br>    
        </div>
        </div>
    </body>
</html>