<html>
    <head>
        <style>
            body
            {
                background-image:url("back.jpg");
                background-size:cover;
                background-position:center;
            }
            #norm
            {
                margin-top:200px;
                margin-left:30px;
                margin-top:100px;
                margin-bottom:10px;
            }
            select 
            {
                width: 400px;
                margin-left: 25px;
            }
           .in
            {	
                margin-left: 25px;
            }
            label
            {	
                margin-left: 25px;
            }
            #anch
            {	
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
                padding-bottom:5px;
                background-color:white;
                margin-left:35px;
                text-decoration:none;
                color:black;
                margin-left:50px;
		border-radius:5px;
            }
            #anch2
            {	
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
		border-radius:5px;
                padding-bottom:5px;
                background-color:white;
                text-decoration:none;
                color:black;
            }
            #norm2
            {
              
                padding-bottom:10px;
                border-radius:25px;
                margin-left:400px;
                background-color:rgba(255,255,255,0.767);
                margin-right:400px;
            }
        </style>
    </head>
    <body>
        <div id="norm2">
        <h1 id="norm" >Request Department Change</h1>
        <br>
        <div id="norm1">
            <label class="in">Regno:</label>
            <br>
            <br>
            <input class="in" placeholder="Enter regno" type="text"></input>
            <br>
            <br>
            <label class="in">Select Department:</label>
            <br>
            <br>
            <select>
                    <option >Computer Sciences and Engineering</option>
                    <option >Electrical and Electronic Engineering</option>
                    <option >Mechanical Engineering</option>
                    <option >Civil Engeering</option>
                    <option >Bio technology</option>
            </select>
            <br>
            <br>
            <br>
             <a id="anch" href="index.html">Go Back</a> &nbsp;
             &nbsp;
             <a id="anch2" style =" text-decoration:none;color:black ;background-color:white;padding:5px;"href="sai.html">Request</a>
             <br><br>    
        </div>
        </div>
    </body>
</html>