<html>
    <head>
        <style>
            body
            {
                background-image:url("back.jpg");
                background-size:cover;
                background-position:center;
            }
            #m
            {
                padding-top:10px;
                margin-top:50px;
                margin-right:50px;
                margin-left:50px;
                margin-top:5px;
                margin-bottom:10px;
            }
            
            select 
            {
                width: 200px;
                margin-left: 50px;
            }
            input
            {
                margin-left: 50px;
            }
            label
            {
                margin-left: 50px;
            }
			#w
			{
              		        margin-top:75px;
				margin-left:450px;
                		border-radius:25px;
				margin-right:450px;
				padding-bottom:10px;
				margin-bottom:150px;
			}
            #h
            {
                padding:5px;
               background-color:white;
                border-radius:10px;
                text-decoration:none;
                color:black;
                margin-left:50px;
            }
            #h1
            {
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
                padding-bottom:5px;
                margin-left:750px;
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <body>
	<div id="w">
        <br>
        <h2 id="m">Enroll in to Department</h2>
        <div id="m1">
            <label >Department:</label>
            <br>
            <br>
            <select>
                <option value="volvo">Computer Sciences </option>
                <option value="saab">Mechanical</option>
                <option value="opel">Civil</option>
                <option value="audi">Bio technology</option>
        </select>
            <br>
            <br>
            <label >Section:</label>
            <br>
            <br>
            <select>
                    <option value="volvo">A</option>
                    <option value="saab">B</option>
                    <option value="opel">C</option>
                    <option value="audi">D</option>
            </select>
            <br>
            <br>
            <br>
             <a id="h" href="index.html">Go Back</a> &nbsp;
             &nbsp;
             <a id="h2" style =" text-decoration:none;border-radius:10px;color:black;background-color:white;padding:5px;"href="index.html">Get List</a>
             <br><br>    
        </div>
		</div>
    </body>
</html>