<html>
    <head>
        <style>
            body
            {
                background-image:url("back.jpg");
                background-size:cover;
                background-position:center;
            }
            #m
            {
                padding-top:10px;
                margin-top:50px;
               
                margin-right:50px;
                margin-left:50px;
                margin-top:5px;
                margin-bottom:10px;
            }
           
            select 
            {
                width: 200px;
                 margin-left: 50px;
            }
            input
            {
                margin-left: 50px;
            }
            label
            {
                margin-left: 50px;
            }
			#w
			{
              		        margin-top:75px;
				margin-left:450px;
                background-color:orange;
                border-radius:25px;
				margin-right:450px;
                padding-bottom:20px;
                margin-bottom:150px;    
			}
            #h
            {
                color:black;
                padding:5px;
                background-color:white;
                border-radius:10px;
                text-decoration:none;
                margin-left:100px;
            }
            #h2
            {
                padding-left:5px;
                padding-right:5px;
                padding-top:5px;
                padding-bottom:5px;
               background-color:white;
                margin-left:50px;
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <body>
	<div id="w">
        <br>
        <h2 id="m" >Fetch Student Deatils</h2>
        <div id="m1">
            <br>
            <label >Roll Number:</label>
            <br>
            <br>
           <input placeholder="Enter roll number" type="text"></input>
            <br>
            <br>
            <br>
             <a id="h"  href="index.html">Go Back</a> &nbsp;
             &nbsp;
             <a ><h2" style =" text-decoration:none;;border-radius:10px;color:black;background-color:white;padding:5px;"href="index.html">Request</a>
             <br></div>   
        </div>
		</div>
    </body>
</html>