<html>
<head>
    <style>
    body
    {
        background-image:url("back.jpg");
        background-position:center;
        background-size:cover;
    }
    #norm
    {

        color:rgb(0,0,0);
        margin-right:25px;
        margin-left:25px;
        margin-top:100px;
        text-align:center;
        padding-top:5px;
    }

    #norm1
    {
    background-color:white;
        border-radius: 25px;
        padding-left:30px;
        padding-right:20px;
        padding-top:1px;
        padding-bottom:1px;
        margin-right:50px;
        margin-left:50px;
        margin-bottom:10px;
    }
    #norm2
    {
     background-color:white;   
        margin-bottom:10px;
        padding-top:1px;
        padding-bottom:1px;
        border-radius: 25px;
        padding-left:30px;
        padding-right:10px;
        margin-right:50px;
        margin-left:50px;
    }
    #norm3
    {
        
        margin-bottom:10px;
        padding-top:1px;
        padding-bottom:1px;
        border-radius: 25px;
        padding-left:30px;
        padding-right:25px;
	background-color:white;
        margin-right:50px;
        margin-left:50px;
    }
    #norm4
    {
        margin-bottom:10px;
        padding-top:1px;
        padding-bottom:1px;
        border-radius: 25px;
        padding-left:75px;
        padding-right:50px;
     	background-color:white;
        margin-right:50px;
        margin-left:50px;
    }
    #body1
    {
        margin-right:450px;
        margin-left:450px;

    }
    </style>
    <body>
        <div id="body1">
        <div id="norm">
            <h1 >VIEW DETAILS</h1>
        </div>
        <div id="norm1">
            <a style="text-decoration:none" href="view_department_details.html"><h3 >Fetch Department Details</h3></a>
        </div>
        <div id="norm2">
            <a style="text-decoration:none" href="view_student_details.html"><h3 >List details of student</h3></a>
        </div>
        <div id="norm3">
            <a style="text-decoration:none" href="index.html"><h3 >Go Back</h3></a>
        </div>
        <br>
        </div>
        </body>
    </body>
</head>
</html>